<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>YOUTH</title>
	<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
	<style type="text/css">
		.jumbotron, h3 {
			text-align: center;
		}
    .jumbotron {
      color: blue;
    }
    .jumbotron:hover {
      color: seagreen;
    }
    .animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 50px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
button {
        background-color: #782;
        border: .5px solid yellow;
        border-radius: 10px;
        color: #fff;
        padding: 8px;
        box-shadow: 0 0 30px 0 crimson,
                    0 0 30px 0 crimson,
                    0 0 10px 0 crimson inset;
      }
	</style>
</head>
<body>
  <div class="container-1">
  <div class="row">
    <div class="col-md-12 text-center">
      <h3 class="animate-charcter"> Welcome to Learning Page </h3>
    </div>
  </div>
</div>
	<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Advanced Excel</h3>
	<iframe width="420" height="345" src="https://www.youtube.com/embed/WREw17PeFTA">
</iframe>
    </div>
    <div class="col-sm-4">
      <h3>Web Design</h3>
<iframe width="420" height="345" src="https://www.youtube.com/embed/O53kU777nxU">
</iframe>
    </div>
    <div class="col-sm-4">
      <h3>Facebook Marketing</h3>        
<iframe width="420" height="345" src="https://www.youtube.com/embed/kaDADpzCYxc">
</iframe>
    </div>
  </div>
</div>
<div class="container">
  <div class="jumbotron">
  </div>
  <div class="row">
    <div class="col-sm-4">
      <h3>Email & Internet</h3>
  <iframe width="420" height="345" src="https://www.youtube.com/embed/7LjbugIeu3c">
</iframe>
    </div>
    <div class="col-sm-4">
      <h3>Computer Basic</h3>
<iframe width="420" height="345" src="https://www.youtube.com/embed/FwMDKWCR85A">
</iframe>
    </div>
    <div class="col-sm-4">
      <h3>Graphics Design</h3>        
<iframe width="420" height="345" src="https://www.youtube.com/embed/bAijvniKaTs">
</iframe>
    </div>
  </div>
</div>
<div class="container">
  <div class="jumbotron">
  </div>
  <div class="row">
    <div class="col-sm-4">
      <h3>Networking</h3>
  <iframe width="420" height="345" src="https://www.youtube.com/embed/_edMHZFEmOI">
</iframe>
    </div>
    <div class="col-sm-4">
      <h3>Scratch Coding</h3>
<iframe width="420" height="345" src="https://www.youtube.com/embed/3sf1w9vnMtE">
</iframe>
    </div>
    <div class="col-sm-4">
      <h3>PC Maintenance</h3>        
<iframe width="420" height="345" src="https://www.youtube.com/embed/zVhKz0dowR8">
</iframe>
    </div>
  </div>
</div>
<footer class="footer py-5">
          <div class="container">
               <div class="row">

                    <div class="col-lg-6 col">                                
                        <p class="copyright-text text-center">Copyright &copy; Than Zaw Htet . All rights reserved
                        </p>
                        <p class="copyright-text text-center">Designed by <a rel="nofollow" href="https://www.facebook.com/youththandwe">YOUTH</a></p>
                    </div>

                    <div class="col-lg-6 col">                                
                        <p class="copyright-text text-center"> <button><a rel="nofollow" href="index.html">HOME</a></p>
                           </button> 
                    </div> 

               </div>
          </div>
     </footer>
  
</div>
</body>
</html>
